[uwsgi]
chdir=/data/www/
socket=127.0.0.1:8000
module=app
callable=app
master=true
processes=2
logfile-chmod=644
procname-prefix-spaced=flask_uwsgi
py-autoreload=1
vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log